# ungDungTinhDRL

./: nbactions.xml  pom.xml
src/main/java/controllers/: ChucVuCtrl.java  CoVanCtrl.java  CoVanCtrlTest.java  CoVanTestCtrl.java  DangNhapCtrl.java  DiemRenLuyenCtrl.java  DoiMatKhauMoiCtrl.java  KhoaCtrl.java  KhoaCtrlTest.java  LopCtrl.java  LopCtrlTest.java  LopTestCtrl.java  NamHocCtrl.java  NganhCtrl.java  PhanCongCtrl.java  PhieuDRLCtrl.java  QuanLyCtrl.java  SinhVienCtrl.java  SinhVienCtrlTest.java  SinhVienTestCtrl.java  TaiKhoanCtrl.java
src/main/java/database/: AppTinhDRL.bacpac  ConnectDB.java
src/main/java/files/: DSChucVu.xlsx  DSCoVan.xlsx  DSDiemRenLuyen-LopD21CQCN01-N-HK1-NH2023-2024.xlsx  DSDiemRenLuyen-LopD21CQCN01-N-HK2-NH2023-2024.xlsx  DSNamHoc.xlsx  DSNganh.xlsx  DSPhanCong.xlsx  DSPhieuDRL.xlsx  DSQuanLy.xlsx  DSSinhVien.xlsx
src/main/java/models/: ChucVuModel.java  CoVanModel.java  CoVanModelTest.java  CoVanTestModel.java  DiemRenLuyenModel.java  HocKyModel.java  KhoaHocModel.java  KhoaModel.java  KhoaModelTest.java  KhoaTestModel.java  LopModel.java  LopModelTest.java  NamHocModel.java  NganhModel.java  PhanCongModel.java  PhieuDRLModel.java  QuanLyModel.java  SinhVienModel.java  SinhVienModelTest.java  SinhVienTestModel.java  TaiKhoanModel.java
src/main/java/utils/: DialogHelper.java  GenerateCode.java  GenerateVerifyCode.java  PasswordHashing.java  SendEmail.java  Validator.java
src/main/java/views/list/: DSChucVu.form  DSChucVu.java  DSCoVan.form  DSCoVan.java  DSCoVanTest.form  DSCoVanTest.java  DSDiemRenLuyenBCS.form  DSDiemRenLuyenBCS.java  DSDiemRenLuyenCVHT.form  DSDiemRenLuyenCVHT.java  DSDiemRenLuyenCaNhan.form  DSDiemRenLuyenCaNhan.java  DSDiemRenLuyenQuanLy.form  DSDiemRenLuyenQuanLy.java  DSDiemRenLuyenToanTruong.form  DSDiemRenLuyenToanTruong.java  DSGiangVien.form  DSGiangVien.java  DSHocKy.form  DSHocKy.java  DSKhoa.form  DSKhoa.java  DSKhoaHoc.form  DSKhoaHoc.java  DSKhoaTest.form  DSKhoaTest.java  DSLop.form  DSLop.java  DSLopTest.form  DSLopTest.java  DSNamHoc.form  DSNamHoc.java  DSNganh.form  DSNganh.java  DSPhanCong.form  DSPhanCong.java  DSPhanQuyen.form  DSPhanQuyen.java  DSQuanLy.form  DSQuanLy.java  (+4 more)
src/main/java/views/main/: BanCanSu.form  BanCanSu.java  CoVan.form  CoVan.java  DangNhap.form  DangNhap.java  DoiMatKhauMoi.form  (+31 more)
(+21 files in other folders)
